# QA76_PhonebookGUI

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phonebook/core/: ApplicationManager.java  BaseHelper.java
src/main/java/com/phonebook/data/: ContactData.java  UserData.java
src/main/java/com/phonebook/fw/: ContactHelper.java  HomePageHelper.java  UserHelper.java
src/main/java/com/phonebook/models/: Contact.java  User.java
src/test/java/com/phonebook/core/: TestBase.java
src/test/java/com/phonebook/tests/: AddContactNegativeTests.java  AddContactTests.java  CreateAccountTests.java  DeleteContactTests.java  HomePageTests.java  LoginTests.java
src/test/java/com/phonebook/tests/core/: TestBase.java
src/test/java/com/phonebook/tests/homeworks/lesson15/: CreateAccountTestsHW.java  HW15CreateAccountTests.java  HW15TestBase.java  TestBaseHW.java
src/test/java/com/phonebook/tests/homeworks/lesson16/: HW16CreateAccountTests.java  HW16TestBase.java
src/test/java/com/phonebook/tests/homeworks/lesson17/: HW17UserData.java  HW17_AddToCartFeaturedProduct2Test.java  HW17_TestBase.java
src/test/java/com/phonebook/tests/lesson15/: CreateAccountTests.java  CreateAccountTests15.java  HomePageTests.java  HomePageTests15.java  TestBase.java  TestBase15.java
src/test/java/com/phonebook/tests/lesson16/: AddContactTests16.java  CreateAccountTests16.java  DeleteContactTests16.java  HomePageTests16.java  LoginTests16.java  TestBase16.java
src/test/java/com/phonebook/tests/lesson17/_01_manager/: _1_1_ApplicationManager17.java  _1_2_TestBase17.java
src/test/java/com/phonebook/tests/lesson17/_02_helpers/: _2_1_BaseHelper17.java  _2_2_UserHelper17.java  _2_3_ContactHelper17.java  _2_4_HomePageHelper17.java
src/test/java/com/phonebook/tests/lesson17/_03_model/: _3_1_User17.java  _3_2_Contact17.java  _3_3_UserData17.java  _3_4_ContactData17.java
src/test/java/com/phonebook/tests/lesson17/_04_tests/: _4_1_HomePageTests17.java  _4_2_LoginTests17.java  _4_3_CreateAccountTests17.java  _4_4_AddContactTests17.java  _4_5_AddContactNegativeTests17.java  _4_6_DeleteContactTests17.java
src/test/java/com/phonebook/tests/vom/: AddContactNegativeTests.java  AddContactTests.java  CreateAccountTests.java  DeleteContactTests.java  HomePageTests.java  LoginTests.java
src/test/java/homeworks/lesson15/: HW15CreateAccountTests.java  HW15TestBase.java
src/test/java/homeworks/lesson16/: HW16CreateAccountTests.java  HW16TestBase.java
src/test/java/homeworks/lesson17/: HW17UserData.java  HW17_AddToCartFeaturedProduct2Test.java  HW17_TestBase.java
src/test/java/homeworks/lesson18/: VOMProjectScheme.java
src/test/java/homeworks/lesson19/core/: HW19ApplicationManager.java  HW19BaseHelper.java
src/test/java/homeworks/lesson19/data/: HW19UserData.java
src/test/java/homeworks/lesson19/fw/: HW19ItemHelper.java  HW19UserHelper.java
src/test/java/homeworks/lesson19/models/: HW19User.java
src/test/java/homeworks/lesson19/tests/: HW19AddItemToCartTests.java  HW19ExistingUserRegisterTests.java  HW19HomePageTests.java  HW19NewUserRegisterTests.java  HW19TestBase.java
src/test/java/homeworks/lesson20/core/: HW20ApplicationManager.java  HW20BaseHelper.java
src/test/java/homeworks/lesson20/data/: HW20UserData.java
src/test/java/homeworks/lesson20/fw/: HW20ItemHelper.java  HW20UserHelper.java
src/test/java/homeworks/lesson20/models/: HW20User.java
src/test/java/homeworks/lesson20/tests/: HW20AddItemToCartTests.java  HW20ExistingUserRegisterTests.java  HW20HomePageTests.java  HW20NewUserRegisterTests.java  HW20TestBase.java
src/test/java/homeworks/lesson22/: HW22_Jenkins.java  Jenkins_Comment.java
src/test/java/homeworks/lesson22/core/: HW22ApplicationManager.java  HW22BaseHelper.java  HW22TestBase.java
src/test/java/homeworks/lesson22/data/: HW22ContactData.java  HW22UserData.java
src/test/java/homeworks/lesson22/fw/: HW22ContactHelper.java  HW22HomePageHelper.java  HW22UserHelper.java
src/test/java/homeworks/lesson22/models/: HW22Contact.java  HW22User.java
src/test/java/homeworks/lesson22/tests/: HW22AddContactNegativeTests.java  HW22AddContactTests.java  HW22CreateAccountTests.java  HW22DeleteContactTests.java  HW22HomePageTests.java  HW22LoginTests.java
src/test/resources/: ContactData.csv  HW19.xml  HW22Jenkins.xml  groups.xml  logback.xml  negative.xml  regression.xml  testng.xml
