plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.41.0'
    implementation 'io.github.bonigarcia:webdrivermanager:6.3.3'

    testImplementation 'org.testng:testng:7.12.0'
    testImplementation 'ch.qos.logback:logback-classic:1.5.19'
}

// gradlew test — запуск всех тестов без XML
test {
    useTestNG()

    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser', browser
    }
}

// Универсальный запуск TestNG suite из XML
def registerSuite(String taskName, String suitePath) {
    tasks.register(taskName, Test) {
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath

        useTestNG() {
            suites suitePath
        }

        testLogging {
            events 'passed', 'skipped', 'failed'
            exceptionFormat 'full'
        }

        if (project.hasProperty('browser')) {
            systemProperty 'browser', browser
        }
    }
}

registerSuite('regression', 'src/test/resources/regression.xml')
registerSuite('negative', 'src/test/resources/negative.xml')
registerSuite('smoke', 'src/test/resources/groups.xml')
registerSuite('hw19', 'src/test/resources/hw19.xml')
registerSuite('HW22Jenkins', 'src/test/resources/HW22Jenkins.xml')