plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.40.0'
    implementation 'io.github.bonigarcia:webdrivermanager:6.3.3'

    testImplementation 'org.testng:testng:7.12.0'
    testImplementation 'ch.qos.logback:logback-classic:1.5.19'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// gradlew test — запуск всех тестов без XML suite
test {
    useTestNG()

    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser', browser
    }
}

// gradlew <taskName> -Pbrowser=firefox
def registerSuite(String taskName, String suitePath) {
    tasks.register(taskName, Test) {

        useTestNG {
            suites suitePath
        }

        scanForTestClasses = false

        testLogging {
            events 'passed', 'skipped', 'failed'
            exceptionFormat 'full'
        }

        if (project.hasProperty('browser')) {
            systemProperty 'browser', browser
        }
    }
}

// TestNG suite tasks
registerSuite('regression', 'src/test/resources/regression.xml')
registerSuite('negative', 'src/test/resources/negative.xml')
registerSuite('smoke', 'src/test/resources/groups.xml')
registerSuite('hw19', 'src/test/resources/hw19.xml')
registerSuite('HW22Jenkins', 'src/test/resources/HW22Jenkins.xml')