# ????????? Gradle Daemon.
# Daemon ? ??????? ???????, ??????? ???????? ????????? ??????.
# ?? Windows ?? ?????? ????? ? build/ ?????????, ??? ????????? ???????? ?????.
org.gradle.daemon=false

# ????????? File System Watching.
# FSW ??????????? ????????? ?????? ??? ??????????????? ??????.
# ?? Windows ?????? ???????? ?????? ? ???????????????? ??????? ? build/.
org.gradle.vfs.watch=false